token literal names:
null
'True'
'False'
'*'
'/'
'%'
'+'
'-'
'('
')'
'['
','
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN_OP
ID
STRING
NUMBER
WS

rule names:
start
assign
expr
arrayLiteral


atn:
[4, 1, 17, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 15, 16, 1, 0, 3, 7, 56, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 14, 0, 0, 13, 17, 5, 13, 0, 0, 14, 18, 3, 4, 2, 0, 15, 18, 5, 1, 0, 0, 16, 18, 5, 2, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 9, 0, 0, 23, 28, 1, 0, 0, 0, 24, 28, 7, 0, 0, 0, 25, 28, 5, 14, 0, 0, 26, 28, 3, 6, 3, 0, 27, 19, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 5, 13, 0, 0, 31, 36, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 4, 2, 6, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 46, 3, 4, 2, 0, 42, 43, 5, 11, 0, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 7, 1, 0, 0, 0, 6, 10, 17, 27, 35, 37, 46]