token literal names:
null
';'
'('
')'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'['
','
']'
null
null
null
null
'True'
'False'
'if'
'elif'
'else'
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN_OP
ID
STRING
NUMBER
TRUE
FALSE
IF
ELIF
ELSE
AND
OR
NOT
WS

rule names:
start
statement
assign
ifStatement
conditionBlock
block
expr
arrayLiteral


atn:
[4, 1, 32, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 6, 10, 1, 0, 11, 16, 1, 0, 29, 30, 120, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 21, 0, 0, 33, 38, 5, 20, 0, 0, 34, 39, 3, 12, 6, 0, 35, 39, 3, 14, 7, 0, 36, 39, 5, 24, 0, 0, 37, 39, 5, 25, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 26, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 27, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 28, 0, 0, 50, 52, 3, 10, 5, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 10, 5, 0, 57, 9, 1, 0, 0, 0, 58, 65, 5, 4, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 5, 1, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 6, 6, -1, 0, 71, 72, 5, 31, 0, 0, 72, 82, 3, 12, 6, 6, 73, 74, 5, 2, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 3, 0, 0, 76, 82, 1, 0, 0, 0, 77, 82, 5, 23, 0, 0, 78, 82, 5, 22, 0, 0, 79, 82, 5, 21, 0, 0, 80, 82, 3, 14, 7, 0, 81, 70, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 94, 1, 0, 0, 0, 83, 84, 10, 9, 0, 0, 84, 85, 7, 0, 0, 0, 85, 93, 3, 12, 6, 10, 86, 87, 10, 8, 0, 0, 87, 88, 7, 1, 0, 0, 88, 93, 3, 12, 6, 9, 89, 90, 10, 7, 0, 0, 90, 91, 7, 2, 0, 0, 91, 93, 3, 12, 6, 8, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 18, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 15, 1, 0, 0, 0, 12, 18, 22, 30, 38, 46, 51, 61, 65, 81, 92, 94, 103]