token literal names:
null
'**'
'*'
'/'
'+'
'-'
'('
')'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr


atn:
[4, 1, 10, 34, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 39, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 6, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 7, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 9, 0, 0, 8, 2, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 10, 11, 10, 8, 0, 0, 11, 12, 5, 1, 0, 0, 12, 29, 3, 0, 0, 9, 13, 14, 10, 7, 0, 0, 14, 15, 5, 2, 0, 0, 15, 29, 3, 0, 0, 8, 16, 17, 10, 6, 0, 0, 17, 18, 5, 3, 0, 0, 18, 29, 3, 0, 0, 7, 19, 20, 10, 5, 0, 0, 20, 21, 5, 4, 0, 0, 21, 29, 3, 0, 0, 6, 22, 23, 10, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 29, 3, 0, 0, 5, 25, 26, 10, 1, 0, 0, 26, 27, 5, 8, 0, 0, 27, 29, 3, 0, 0, 2, 28, 10, 1, 0, 0, 0, 28, 13, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 8, 28, 30]