token literal names:
null
';'
':'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'('
')'
'['
','
']'
null
null
null
null
'True'
'False'
'if'
'elif'
'else'
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN_OP
ID
STRING
NUMBER
TRUE
FALSE
IF
ELIF
ELSE
AND
OR
NOT
WS

rule names:
start
statement
assign
ifStatement
conditionBlock
block
expr
arrayLiteral


atn:
[4, 1, 33, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 4, 5, 71, 8, 5, 11, 5, 12, 5, 72, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 5, 9, 1, 0, 10, 15, 1, 0, 30, 31, 127, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 38, 5, 21, 0, 0, 34, 39, 3, 12, 6, 0, 35, 39, 3, 14, 7, 0, 36, 39, 5, 25, 0, 0, 37, 39, 5, 26, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 27, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 51, 3, 10, 5, 0, 44, 45, 5, 28, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 10, 5, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 9, 1, 0, 0, 0, 61, 65, 5, 3, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 75, 5, 4, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 6, 6, -1, 0, 77, 78, 5, 32, 0, 0, 78, 88, 3, 12, 6, 6, 79, 80, 5, 16, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 17, 0, 0, 82, 88, 1, 0, 0, 0, 83, 88, 5, 24, 0, 0, 84, 88, 5, 23, 0, 0, 85, 88, 5, 22, 0, 0, 86, 88, 3, 14, 7, 0, 87, 76, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 12, 6, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 12, 6, 9, 95, 96, 10, 7, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 12, 6, 8, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 109, 3, 12, 6, 0, 105, 106, 5, 19, 0, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 15, 1, 0, 0, 0, 13, 18, 22, 30, 38, 51, 57, 65, 72, 74, 87, 98, 100, 109]