token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'['
','
']'
null
null
null
null
'True'
'False'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ASSIGN_OP
ID
STRING
NUMBER
TRUE
FALSE
WS

rule names:
start
assign
expr
arrayLiteral


atn:
[4, 1, 17, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 5, 56, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 12, 0, 0, 13, 18, 5, 11, 0, 0, 14, 19, 3, 4, 2, 0, 15, 19, 3, 6, 3, 0, 16, 19, 5, 15, 0, 0, 17, 19, 5, 16, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 30, 1, 0, 0, 0, 25, 30, 5, 14, 0, 0, 26, 30, 5, 13, 0, 0, 27, 30, 5, 12, 0, 0, 28, 30, 3, 6, 3, 0, 29, 20, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 10, 6, 0, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 4, 2, 7, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 45, 3, 4, 2, 0, 41, 42, 5, 9, 0, 0, 42, 44, 3, 4, 2, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 7, 1, 0, 0, 0, 5, 10, 18, 29, 36, 45]